
!Software Version V500R005C10SPC300
!Last configuration was saved at 2023-07-05 10:02:34 UTC
#
sysname FW1
#
 l2tp domain suffix-separator @
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
clock timezone UTC add 00:00:00
#
 hrp enable
 hrp interface GigabitEthernet1/0/6 remote 192.168.2.20
#
 update schedule location-sdb weekly Sun 23:04
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 05:47
 update schedule av-sdb daily 05:47
 update schedule sa-sdb daily 05:47
 update schedule cnc daily 05:47
 update schedule file-reputation daily 05:47
#
ip vpn-instance default
 ipv4-family
#
bfd
#
ip service-set ISAKMP type object 16
 service 0 protocol udp source-port 500 destination-port 500
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip source 192.168.20.0 0.0.0.255 destination 192.168.10.0 0.0.0.255 
 rule 10 permit ip source 192.168.10.0 0.0.0.255 destination 192.168.20.0 0.0.0.255 
 rule 15 permit ip source 192.168.20.0 0.0.0.255 destination 192.168.101.0 0.0.0.255 
 rule 20 permit ip source 192.168.101.0 0.0.0.255 destination 192.168.20.0 0.0.0.255 
 rule 25 permit ip source 192.168.30.0 0.0.0.255 destination 192.168.101.0 0.0.0.255 
 rule 30 permit ip source 192.168.101.0 0.0.0.255 destination 192.168.30.0 0.0.0.255 
 rule 35 permit ip source 192.168.30.0 0.0.0.255 destination 192.168.10.0 0.0.0.255 
 rule 40 permit ip source 192.168.10.0 0.0.0.255 destination 192.168.30.0 0.0.0.255 
#
ipsec proposal 10
 esp authentication-algorithm sha2-256 
 esp encryption-algorithm aes-256 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
ike proposal 10
 encryption-algorithm aes-256 
 dh group14 
 authentication-algorithm sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
ike peer fenzhi
 pre-shared-key %^%#}afN5AaR]ETJ]:I%9E"M+P7.%2e:^!IEs_+tB2a:%^%#
 ike-proposal 10
#
ipsec policy-template 10 100
 security acl 3000
 ike-peer fenzhi
 proposal 10
#
ipsec policy ipsec_policy 10 isakmp template 10
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%VS(T2'i6v,1^O!K>23I%J(G^3zJ4Xvb;XLB.fMSBSRsR(GaJ@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%BOb):gtI-"VagQ:JbKuRsb+kzW.i>/K9W4;Gqf5EHI.6b+ns@%@%
  level 15 

 manager-user admin 
  password cipher @%@%9d_JV*8}RU,nc<!$Lxp)Z3l0&;S8WW_+_Ucq~$H,>'wL3l3Z@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 alias GE0/METH
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 192.168.101.10 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.101.254 active
 vrrp virtual-mac enable
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 192.168.10.10 255.255.255.0
 vrrp vrid 2 virtual-ip 192.168.10.254 active
 vrrp virtual-mac enable
#
interface GigabitEthernet1/0/2
 undo shutdown
#
interface GigabitEthernet1/0/3
 undo shutdown
 ip address 200.1.1.10 255.255.255.0
 vrrp vrid 3 virtual-ip 200.1.1.1 active
 vrrp virtual-mac enable
 ipsec policy ipsec_policy
#
interface GigabitEthernet1/0/4
 undo shutdown
#
interface GigabitEthernet1/0/5
 undo shutdown
#
interface GigabitEthernet1/0/6
 undo shutdown
 ip address 192.168.2.10 255.255.255.0
#
interface Virtual-if0
#
interface NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/1
#
firewall zone untrust
 set priority 5
 add interface GigabitEthernet1/0/3
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/0
#
firewall zone name dmz1 id 4
 set priority 55
 add interface GigabitEthernet1/0/6
#
ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet1/0/3 200.1.1.2
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
 nat server 0 protocol tcp global 200.1.1.12 9980 inside 192.168.101.1 www no-reverse unr-route
 nat server 1 protocol tcp global 200.1.1.13 9980 inside 192.168.101.2 www no-reverse unr-route
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
nat address-group addgroup1 0
 mode pat
 route enable
 section 0 200.1.1.11 200.1.1.11
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 rule name user_dmz
  source-zone trust
  destination-zone dmz
  source-address 192.168.10.0 mask 255.255.255.0
  destination-address 192.168.101.1 mask 255.255.255.255
  destination-address 192.168.101.2 mask 255.255.255.255
  service ftp
  service http
  action permit
 rule name PC_internet
  source-zone trust
  destination-zone untrust
  source-address 192.168.10.0 mask 255.255.255.0
  action permit
 rule name untrust_webserver
  source-zone untrust
  destination-zone dmz
  destination-address 192.168.101.1 mask 255.255.255.255
  destination-address 192.168.101.2 mask 255.255.255.255
  service http
  action permit
 rule name ipsec1
  source-zone local
  destination-zone untrust
  source-address 200.1.1.1 mask 255.255.255.255
  destination-address 201.1.1.1 mask 255.255.255.255
  destination-address 202.1.1.1 mask 255.255.255.255
  service ISAKMP
  service esp
  action permit
 rule name ipsec2
  source-zone untrust
  destination-zone local
  source-address 201.1.1.1 mask 255.255.255.255
  source-address 202.1.1.1 mask 255.255.255.255
  destination-address 200.1.1.1 mask 255.255.255.255
  service ISAKMP
  service esp
  action permit
 rule name ipsec3
  source-zone untrust
  destination-zone dmz
  destination-zone trust
  source-address 192.168.20.0 mask 255.255.255.0
  source-address 192.168.30.0 mask 255.255.255.0
  destination-address 192.168.10.0 mask 255.255.255.0
  destination-address 192.168.101.0 mask 255.255.255.0
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
 rule name policy_nat1
  source-zone trust
  destination-zone untrust
  source-address 192.168.10.0 mask 255.255.255.0
  action source-nat address-group addgroup1
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  